{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
      }
      .sidebar {
        width: 350px;
        height: 100vh;
        background-color: #009bf7;
        color: white;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        background-color: #009bf7;
        height: auto;
        width: 170px;
      }
      .profile {
        width: 80px;
        height: 80px;
        border-radius: 40px; /* No rounded corners */
        margin-top: 5px; /* Adjust this if needed */
      }
      .sidebar-nav {
        background-color: #009bf7;
        width: 350px;
      }
      .sidebar h2 {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .sidebar a {
        text-decoration: none;
        font-weight: 400;
        color: white;
        font-size: 16px;
        margin: 6 px 0;
        width: 85%;
        text-align: left;
        padding: 10px;
      }
      .sidebar a:hover {
        background-color: white;
        color: #009bf7;
        border-radius: 5px;
      }
      .logout-btn {
        background-color: white;
        color: #009bf7;
        width: 50%;

        margin: 120px 20px;
        padding: 7px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .logout-btn:hover {
        background-color: lightgray;
      }
      .logout-logo {
        width: 10px;
        height: 10px;
      }
      .content {
        margin-left: 350px; /* Matches the width of the sidebar */
        padding: 20px;
        width: calc(
          100% - 350px
        ); /* Ensures the content fits within the remaining space */
        overflow-x: auto; /* Adds horizontal scrolling if content overflows */
        box-sizing: border-box; /* Includes padding in the width calculation */
        margin-top: 20px;
      }

      thead {
        background-color: #009bf7;
        color: white;
      }

      h1 {
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
        color: #333;
      }

      .order-section {
        margin-top: 20px;
      }

      .table {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-nav">
        <img
          src="{% static 'images/Pecann-02[1].png' %}"
          alt="Logo"
          class="logo"
        />
      </div>
      {% if user.picture %}
      <img src="{{ user.picture.url }}" alt="Profile Picture" class="profile" />
      {% else %}
      <img
        src="{% static 'default-profile.png' %}"
        alt="Default Profile Picture"
        class="profile"
      />
      {% endif %}
      <h2>{{ user.fullname }}</h2>
      <a href="{% url 'dashboard' %}">Dashboard</a>
      <a href="{% url 'order_list' %}"> My Orders</a>
      <a href="{% url 'create_order' %}">New order</a>
      <button class="logout-btn" onclick="location.href='{% url 'logout' %}'">
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.5 10V8H7.5V6H12.5V4L15.5 7L12.5 10ZM11.5 9V13H6.5V16L0.5 13V0H11.5V5H10.5V1H2.5L6.5 3V12H10.5V9H11.5Z"
            fill="#0696EF"
          />
        </svg>
        Logout
      </button>
    </div>
    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
